.hh {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;

  .count {
    padding: 20px;
    text-align: center;

    &Value {
      font-weight: bold;
      font-size: 36px;
      line-height: 49px;
      color: var(--primary);
    }
  }

  .title {
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 10px;
  }

  .salary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    text-align: center;
    gap: 20px 0;

    &Value {
      font-weight: bold;
      font-size: 26px;
      line-height: 35px;
      color: var(--black);
      margin-bottom: 10px;
    }

    .rate {
      display: grid;
      grid-template-columns: repeat(3, 20px);
      gap: 10px;
      justify-content: center;

      .filled {
        circle {
          fill: var(--red);
        }
      }
    }

    > div {
      border-right: 1px solid var(--gray-light);

      &:last-child {
        border-right: none;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .hh {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 640px) {
  .hh {
    .salary {
      grid-template-columns: 1fr;

      > div {
        border-right: none;
        border-bottom: 1px solid var(--gray-light);
        padding-bottom: 20px;

        &:last-child {
          padding: 0;
          border-bottom: none;
        }
      }
    }
  }
}